{
  "name": "@zaionstate/zaionbase",
  "version": "0.0.1",
  "private": true,
  "description": "Zaion Zaionbase",
  "source": "src/index.ts",
  "types": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/zaion-network/zaionbase.git"
  },
  "scripts": {
    "build": "./build.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}